VUE_APP_FIREBASE_API_KEY = "AIzaSyDo3DUEeSH6YAPMP_cIwnLHORs38YhO02M"
VUE_APP_FIREBASE_AUTH_DOMAIN = "club-v-en.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL ="https://club-v-en.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID ="club-v-en"
VUE_APP_FIREBASE_STORAGE_BUCKET = "club-v-en.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID = "174600351517"
VUE_APP_FIREBASE_APP_ID = "1:174600351517:web:69c82c96d559c128537bf4"